cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chen"
  given-names: "Yangyao"
  orcid: "https://orcid.org/0000-0002-4597-5798"
- family-names: "Wang"
  given-names: "Kai"
  orcid: "https://orcid.org/0000-0002-3775-0484"
title: "HIPP: HIgh-Performance Package for scientific computation"
version: 0.1.0
date-released: 2021-05-30
url: "https://github.com/ChenYangyao/hipp"

howpublished: "Astrophysics Source Code Library, record ascl:2301.030"
keywords: "Software"
eid: "ascl:2301.030"
pages: "ascl:2301.030"
archivePrefix: "ascl"
eprint: "2301.030"
adsurl: "https://ui.adsabs.harvard.edu/abs/2023ascl.soft01030C"
adsnote: "Provided by the SAO/NASA Astrophysics Data System"

preferred-citation:
  type: software
  authors:
  - family-names: "Chen"
    given-names: "Yangyao"
    orcid: "https://orcid.org/0000-0002-4597-5798"
  - family-names: "Wang"
    given-names: "Kai"
    orcid: "https://orcid.org/0000-0002-3775-0484"
  title: "HIPP: HIgh-Performance Package for scientific computation"
  howpublished: "Astrophysics Source Code Library, record ascl:2301.030"
  keywords: "Software"
  year: 2021
  month: may
  version: 0.1.0
  url: "https://github.com/ChenYangyao/hipp"
  eid: "ascl:2301.030"
  pages: "ascl:2301.030"
  archivePrefix: "ascl"
  eprint: "2301.030"
  adsurl: "https://ui.adsabs.harvard.edu/abs/2023ascl.soft01030C"
  adsnote: "Provided by the SAO/NASA Astrophysics Data System"
