#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../module/cntl/header/./error/error.h
error_application.h
../module/cntl/header/./error/error_application.h
error_class.h
../module/cntl/header/./error/error_class.h
error_type.h
../module/cntl/header/./error/error_type.h
error_macro.h
../module/cntl/header/./error/error_macro.h

../module/cntl/header/./error/error_application.h
../incl/incl.h
../module/cntl/header/./incl/incl.h

../module/cntl/header/./error/error_class.h
../incl/incl.h
../module/cntl/header/./incl/incl.h

../module/cntl/header/./error/error_macro.h

../module/cntl/header/./error/error_type.h
error_application.h
../module/cntl/header/./error/error_application.h
error_class.h
../module/cntl/header/./error/error_class.h

../module/cntl/header/./incl/incl.h
iostream
-
fstream
-
sstream
-
iomanip
-
array
-
vector
-
deque
-
forward_list
-
list
-
stack
-
queue
-
initializer_list
-
set
-
unordered_set
-
map
-
unordered_map
-
string
-
algorithm
-
functional
-
random
-
limits
-
new
-
utility
-
tuple
-
memory
-
cstdlib
-
cstdint
-
cstddef
-
type_traits
-
ctime
-
cmath
-
stdexcept
-
cassert
-

../module/cntl/header/./memory/mem.h
mem_raw.h
../module/cntl/header/./memory/mem_raw.h
mem_obj.h
../module/cntl/header/./memory/mem_obj.h

../module/cntl/header/./memory/mem_obj.h
mem_raw.h
../module/cntl/header/./memory/mem_raw.h
memory
-

../module/cntl/header/./memory/mem_raw.h
stdlib.h
-
unistd.h
-
../stream/stream.h
../module/cntl/header/./stream/stream.h
../error/error.h
../module/cntl/header/./error/error.h

../module/cntl/header/./stream/stream.h
stream_fmt_io.h
../module/cntl/header/./stream/stream_fmt_io.h
stream_str.h
../module/cntl/header/./stream/stream_str.h
stream_array.h
../module/cntl/header/./stream/stream_array.h

../module/cntl/header/./stream/stream_array.h
../incl/incl.h
../module/cntl/header/./incl/incl.h
../error/error.h
../module/cntl/header/./error/error.h

../module/cntl/header/./stream/stream_fmt_io.h
../incl/incl.h
../module/cntl/header/./incl/incl.h
../error/error.h
../module/cntl/header/./error/error.h

../module/cntl/header/./stream/stream_str.h
../incl/incl.h
../module/cntl/header/./incl/incl.h
../error/error.h
../module/cntl/header/./error/error.h
cstring
-
stream_fmt_io.h
../module/cntl/header/./stream/stream_fmt_io.h

../module/cntl/header/hippcntl.h
./incl/incl.h
../module/cntl/header/./incl/incl.h
./error/error.h
../module/cntl/header/./error/error.h
./memory/mem.h
../module/cntl/header/./memory/mem.h
./stream/stream.h
../module/cntl/header/./stream/stream.h

../module/io/header/hdf5/h5_base.h
hdf5.h
-
hippcntl.h
-

../module/io/header/hdf5/h5_error.h
h5_base.h
../module/io/header/hdf5/h5_base.h

../module/io/header/hdf5/h5_obj_base.h
h5_obj_raw.h
../module/io/header/hdf5/h5_obj_raw.h
h5_type_raw.h
../module/io/header/hdf5/h5_type_raw.h

../module/io/header/hdf5/h5_obj_dataspace.h
h5_obj_base.h
../module/io/header/hdf5/h5_obj_base.h

../module/io/header/hdf5/h5_obj_proplist.h
h5_obj_base.h
../module/io/header/hdf5/h5_obj_base.h

../module/io/header/hdf5/h5_obj_raw.h
h5_obj_raw_base.h
../module/io/header/hdf5/h5_obj_raw_base.h
h5_obj_raw_dataset.h
../module/io/header/hdf5/h5_obj_raw_dataset.h
h5_obj_raw_attr.h
../module/io/header/hdf5/h5_obj_raw_attr.h
h5_obj_raw_proplist.h
../module/io/header/hdf5/h5_obj_raw_proplist.h

../module/io/header/hdf5/h5_obj_raw_attr.h
h5_obj_raw_base.h
../module/io/header/hdf5/h5_obj_raw_base.h

../module/io/header/hdf5/h5_obj_raw_base.h
h5_base.h
../module/io/header/hdf5/h5_base.h
h5_error.h
../module/io/header/hdf5/h5_error.h
cstring
-

../module/io/header/hdf5/h5_obj_raw_dataset.h
h5_obj_raw_base.h
../module/io/header/hdf5/h5_obj_raw_base.h
h5_obj_raw_attr.h
../module/io/header/hdf5/h5_obj_raw_attr.h

../module/io/header/hdf5/h5_obj_raw_proplist.h
h5_obj_raw_base.h
../module/io/header/hdf5/h5_obj_raw_base.h

../module/io/header/hdf5/h5_type_raw.h
h5_base.h
../module/io/header/hdf5/h5_base.h
h5_error.h
../module/io/header/hdf5/h5_error.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/io/src/hdf5/h5_error.cpp
h5_error.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/io/src/hdf5/h5_error.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/io/src/hdf5/h5_obj_dataspace.cpp
h5_obj_dataspace.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/io/src/hdf5/h5_obj_dataspace.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/io/src/hdf5/h5_obj_proplist.cpp
h5_obj_proplist.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/io/src/hdf5/h5_obj_proplist.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/io/src/hdf5/h5_type_raw.cpp
h5_type_raw.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/io/src/hdf5/h5_type_raw.h

