#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../module/cntl/header/./error/error.h
error_application.h
../module/cntl/header/./error/error_application.h
error_class.h
../module/cntl/header/./error/error_class.h
error_type.h
../module/cntl/header/./error/error_type.h
error_macro.h
../module/cntl/header/./error/error_macro.h

../module/cntl/header/./error/error_application.h
../incl/incl.h
../module/cntl/header/./incl/incl.h

../module/cntl/header/./error/error_class.h
../incl/incl.h
../module/cntl/header/./incl/incl.h

../module/cntl/header/./error/error_macro.h

../module/cntl/header/./error/error_type.h
error_application.h
../module/cntl/header/./error/error_application.h
error_class.h
../module/cntl/header/./error/error_class.h

../module/cntl/header/./incl/incl.h
iostream
-
fstream
-
sstream
-
iomanip
-
array
-
vector
-
deque
-
forward_list
-
list
-
stack
-
queue
-
initializer_list
-
set
-
unordered_set
-
map
-
unordered_map
-
string
-
algorithm
-
functional
-
random
-
limits
-
new
-
utility
-
tuple
-
memory
-
cstdlib
-
cstdint
-
cstddef
-
type_traits
-
ctime
-
cmath
-
stdexcept
-
cassert
-

../module/cntl/header/./memory/mem.h
mem_raw.h
../module/cntl/header/./memory/mem_raw.h
mem_obj.h
../module/cntl/header/./memory/mem_obj.h

../module/cntl/header/./memory/mem_obj.h
mem_raw.h
../module/cntl/header/./memory/mem_raw.h
memory
-

../module/cntl/header/./memory/mem_raw.h
stdlib.h
-
unistd.h
-
../stream/stream.h
../module/cntl/header/./stream/stream.h
../error/error.h
../module/cntl/header/./error/error.h

../module/cntl/header/./stream/stream.h
stream_fmt_io.h
../module/cntl/header/./stream/stream_fmt_io.h
stream_str.h
../module/cntl/header/./stream/stream_str.h
stream_array.h
../module/cntl/header/./stream/stream_array.h

../module/cntl/header/./stream/stream_array.h
../incl/incl.h
../module/cntl/header/./incl/incl.h
../error/error.h
../module/cntl/header/./error/error.h

../module/cntl/header/./stream/stream_fmt_io.h
../incl/incl.h
../module/cntl/header/./incl/incl.h
../error/error.h
../module/cntl/header/./error/error.h

../module/cntl/header/./stream/stream_str.h
../incl/incl.h
../module/cntl/header/./incl/incl.h
../error/error.h
../module/cntl/header/./error/error.h
cstring
-
stream_fmt_io.h
../module/cntl/header/./stream/stream_fmt_io.h

../module/cntl/header/hippcntl.h
./incl/incl.h
../module/cntl/header/./incl/incl.h
./error/error.h
../module/cntl/header/./error/error.h
./memory/mem.h
../module/cntl/header/./memory/mem.h
./stream/stream.h
../module/cntl/header/./stream/stream.h

../module/mpi/header/mpi/mpi_base.h
mpi.h
-
hippcntl.h
-

../module/mpi/header/mpi/mpi_comm.h
mpi_obj_base.h
../module/mpi/header/mpi/mpi_obj_base.h
mpi_raw_comm.h
../module/mpi/header/mpi/mpi_raw_comm.h
mpi_group.h
../module/mpi/header/mpi/mpi_group.h
mpi_datapacket.h
../module/mpi/header/mpi/mpi_datapacket.h
mpi_op.h
../module/mpi/header/mpi/mpi_op.h
mpi_status.h
../module/mpi/header/mpi/mpi_status.h
mpi_requests.h
../module/mpi/header/mpi/mpi_requests.h

../module/mpi/header/mpi/mpi_datapacket.h
mpi_datatype.h
../module/mpi/header/mpi/mpi_datatype.h

../module/mpi/header/mpi/mpi_datatype.h
mpi_obj_base.h
../module/mpi/header/mpi/mpi_obj_base.h
mpi_raw_datatype.h
../module/mpi/header/mpi/mpi_raw_datatype.h
cstdint
-
complex
-

../module/mpi/header/mpi/mpi_env.h
mpi_base.h
../module/mpi/header/mpi/mpi_base.h
mpi_error.h
../module/mpi/header/mpi/mpi_error.h
mpi_comm.h
../module/mpi/header/mpi/mpi_comm.h

../module/mpi/header/mpi/mpi_error.h
mpi_base.h
../module/mpi/header/mpi/mpi_base.h

../module/mpi/header/mpi/mpi_file.h
mpi_obj_base.h
../module/mpi/header/mpi/mpi_obj_base.h
mpi_raw_file.h
../module/mpi/header/mpi/mpi_raw_file.h
mpi_comm.h
../module/mpi/header/mpi/mpi_comm.h
mpi_info.h
../module/mpi/header/mpi/mpi_info.h

../module/mpi/header/mpi/mpi_group.h
mpi_obj_base.h
../module/mpi/header/mpi/mpi_obj_base.h
mpi_raw_group.h
../module/mpi/header/mpi/mpi_raw_group.h

../module/mpi/header/mpi/mpi_info.h
mpi_obj_base.h
../module/mpi/header/mpi/mpi_obj_base.h
mpi_raw_info.h
../module/mpi/header/mpi/mpi_raw_info.h

../module/mpi/header/mpi/mpi_obj_base.h
mpi_base.h
../module/mpi/header/mpi/mpi_base.h
mpi_error.h
../module/mpi/header/mpi/mpi_error.h

../module/mpi/header/mpi/mpi_op.h
mpi_raw_op.h
../module/mpi/header/mpi/mpi_raw_op.h
mpi_obj_base.h
../module/mpi/header/mpi/mpi_obj_base.h

../module/mpi/header/mpi/mpi_raw_comm.h
mpi_base.h
../module/mpi/header/mpi/mpi_base.h
mpi_error.h
../module/mpi/header/mpi/mpi_error.h

../module/mpi/header/mpi/mpi_raw_datatype.h
mpi_base.h
../module/mpi/header/mpi/mpi_base.h
mpi_error.h
../module/mpi/header/mpi/mpi_error.h

../module/mpi/header/mpi/mpi_raw_file.h
mpi_base.h
../module/mpi/header/mpi/mpi_base.h
mpi_error.h
../module/mpi/header/mpi/mpi_error.h

../module/mpi/header/mpi/mpi_raw_group.h
mpi_base.h
../module/mpi/header/mpi/mpi_base.h
mpi_error.h
../module/mpi/header/mpi/mpi_error.h

../module/mpi/header/mpi/mpi_raw_info.h
mpi_base.h
../module/mpi/header/mpi/mpi_base.h
mpi_error.h
../module/mpi/header/mpi/mpi_error.h

../module/mpi/header/mpi/mpi_raw_op.h
mpi_base.h
../module/mpi/header/mpi/mpi_base.h
mpi_error.h
../module/mpi/header/mpi/mpi_error.h

../module/mpi/header/mpi/mpi_raw_requests.h
mpi_base.h
../module/mpi/header/mpi/mpi_base.h
mpi_error.h
../module/mpi/header/mpi/mpi_error.h
mpi_status.h
../module/mpi/header/mpi/mpi_status.h

../module/mpi/header/mpi/mpi_requests.h
mpi_obj_base.h
../module/mpi/header/mpi/mpi_obj_base.h
mpi_raw_requests.h
../module/mpi/header/mpi/mpi_raw_requests.h

../module/mpi/header/mpi/mpi_status.h
mpi_obj_base.h
../module/mpi/header/mpi/mpi_obj_base.h
mpi_datapacket.h
../module/mpi/header/mpi/mpi_datapacket.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_comm.cpp
mpi_comm.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_comm.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_datapacket.cpp
mpi_datapacket.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_datapacket.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_datatype.cpp
mpi_datatype.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_datatype.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_env.cpp
mpi_env.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_env.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_file.cpp
mpi_file.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_file.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_group.cpp
mpi_group.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_group.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_info.cpp
mpi_info.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_info.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_op.cpp
mpi_op.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_op.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_raw_comm.cpp
mpi_raw_comm.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_raw_comm.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_raw_file.cpp
mpi_raw_file.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_raw_file.h

/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_requests.cpp
mpi_requests.h
/mnt/hgfs/vmlinux_shared/packages_dev/hipp/module/mpi/src/mpi/mpi_requests.h

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

